MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:yVCxeSJXsYMHsWRKoVUeujqvTzbFRMnq@autorack.proxy.rlwy.net:48730/railway
MYSQL_ROOT_PASSWORD=yVCxeSJXsYMHsWRKoVUeujqvTzbFRMnq
MYSQL_URL=railway
MYSQLHOST=autorack.proxy.rlwy.net
MYSQLPASSWORD=yVCxeSJXsYMHsWRKoVUeujqvTzbFRMnq
MYSQLPORT=48730
MYSQLUSER=root
